<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>br.com.doasangue</groupId>
	  <artifactId>doa_sangue</artifactId>
	  <packaging>war</packaging>
	  <version>1.0-SNAPSHOT</version>
	  <name>Doa Sangue</name>
	  <url>http://maven.apache.org</url>
  
  	  <repositories>
		   <repository>
			  <id>JBoss repository</id>
			  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		   </repository>
	 </repositories>
  
	  <dependencies>
	  		<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>
			
		    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>3.8.1</version>
			      <scope>test</scope>
		    </dependency>
		    
		    <!-- resteasy -->
		    <dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.6.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>3.0.6.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>3.0.6.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>3.0.6.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>3.0.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jettison-provider</artifactId>
				<version>3.0.6.Final</version>
			</dependency>	
			<dependency>
			   <groupId>org.jboss.resteasy</groupId>
			   <artifactId>resteasy-cdi</artifactId>
			   <version>3.0.6.Final</version>
		    </dependency>
			
			<dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-core</artifactId>
			   <version>5.1.0.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0-EDR1</version>
			</dependency>
			
			<!-- deltaspike -->
			<dependency>
			    <groupId>org.apache.deltaspike.cdictrl</groupId>
			    <artifactId>deltaspike-cdictrl-weld</artifactId>
			    <version>1.5.4</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.core</groupId>
			    <artifactId>deltaspike-core-api</artifactId>
			    <version>1.5.4</version>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.deltaspike.core</groupId>
			    <artifactId>deltaspike-core-impl</artifactId>
			    <version>1.5.4</version>
			    <scope>runtime</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.deltaspike.cdictrl</groupId>
			    <artifactId>deltaspike-cdictrl-api</artifactId>
			    <version>1.5.4</version>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-jpa-module-api</artifactId>
			    <version>1.5.4</version>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-jpa-module-impl</artifactId>
			    <version>1.5.4</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-data-module-api</artifactId>
			    <version>1.5.4</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-data-module-impl</artifactId>
			    <version>1.5.4</version>
			    <scope>runtime</scope>
			</dependency>
			
			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<dependency>
			  <groupId>com.google.firebase</groupId>
			  <artifactId>firebase-server-sdk</artifactId>
			  <version>[3.0.0,)</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4</version>
			</dependency>
			
	  </dependencies>
	  
	  <!-- 
	  <profiles>
		  <profile>
	            <id>openshift</id>
	            <build>
	                <plugins>
	                    <plugin>
	                        <artifactId>maven-war-plugin</artifactId>
	                        <version>${version.war.plugin}</version>
	                        <configuration>
	                            <outputDirectory>deployments</outputDirectory>
	                            <warName>ROOT</warName>
	                        </configuration>
	                    </plugin>
	                </plugins>
	            </build>
	      </profile>
      </profiles>
	   -->
	  
	  <build>
	    	<finalName>doa_sangue</finalName>
	    	<plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>3.1</version>
		            <configuration>
		                <source>1.8</source>
		                <target>1.8</target>
		            </configuration>
		        </plugin>
		    </plugins>
	  </build>
</project>
